*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    position: relative;
}
.container{
    width: 72vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 2px solid #000;
    padding: 2rem 0;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0 3rem;
}
header > h1{
    font-weight: 400;
    font-size: 30px;
}
header > h2{
    font-weight: 300;
    font-size: 40px;
    letter-spacing: .45rem;
}
header > nav{
    margin-top: 2rem;
    width: 45%;
    padding: 1rem;
    border: 1px solid #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header > nav > a{
    color: #000;
    font-weight: 300;
    text-decoration: none;
}
header > nav > a:hover{
    text-decoration: underline;
}
main{
    width: 100%;
}
.images{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.photos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    grid-template-areas: 
    "box1 box1 box4"
    "box3 box2 box4"
    ;
}
.img{
    width: 100%;
    height: 100%;
}
.box1{
    position: relative;
    grid-area: box1;
}
.box2{
    position: relative;
    grid-area: box2;
}
.box3{
    position: relative;
    grid-area: box3;
}
.box4{
    position: relative;
    grid-area: box4;
}
.coracao{
    position: absolute;
    z-index: 2;
    bottom: 10px;
    left: 10px;
    cursor: pointer;
}
footer{
    width: 100%;
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
footer > p{
    text-align: center;
    font-size: 20px;
}
.icons-container{
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#modal{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: start;
    z-index: 99;
    background-color: rgba(0, 0, 0, .4);
    overflow-y: hidden;
}
.modal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 10%;
    gap: 30px;
    width: 45%;
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
}
.input-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.input-container > input{
    height: 45px;
    border-radius: .5rem;
    border: 1px solid #555;
    padding-left: 10px;
}
.input-container > input::placeholder{
    color: #000;
    font-weight: 600;
}
.input-container > .textarea{
    border-radius: .5rem;
    border: 1px solid #555;
    padding: 10px 0 0 10px;
    resize: none;
}
.input-container > .textarea::placeholder{
    color: #000;
    font-weight: 600;
}
.button-container{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.button-container button{
    width: 30%;
    border-radius: 3rem;
    border: none;
    font-size: 18px;
    font-weight: 600;
    padding: .5rem;
    cursor: pointer;
}
.button-container .close{
    color: #fff;
    background-color: rgba(0, 0, 0, .75);
}
.button-container .send{
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
}